<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>

body{
    margin: 0;
}
    footer{
    background-color: rgb(251, 253, 253);
    display: flex;
    padding: 5px 0;
}
li{
    color: rgb(82, 99, 92);
    list-style-type: none;
}
.main-div{
    display: flex;
}
.right-div{
    width: 500px;
    height:450px;
}
.left-div{
    padding: 250px 100px;
    width: 500px;
    height:450px;
    background-color: blue;
}
.signup{
    background-color: blue;
    color: white;
}
.login{
    color: blue;
    padding-right: 110px;
}
.forgot{
    margin-left: 150px;
}
 .right-contents, 
 .left-contents{
    margin-top: 200px;
    margin-left: 100px;
} 
form{
    margin-left: 50px;
}
button{
    border-radius: 30px;
    padding: 5px 100px;
}
    </style>
</head>
<body>
    <div class="main-div">
<div class="left-div">
    <div class="left-contents">
    <p><img src="search.jpg" height="20px" width="20px"> Folow your interests</p>
    <p><img src="people.jpg" height="20px" width="20px"> Here what people are talking about</p>
    <p><img src="chat.jpg" height="20px" width="20px"> Join the conversation</p>
</div>
</div>
<div class="right-div">
    <form>
        <input type="text" placeholder="Phone, number, email address" id="contact">
        <input type="password" name="password" placeholder="Password"> 
        <input type="submit" value="Log In">
        <p class="forgot">Forgotten your Password?</p>
    </form>
    <div class="right-contents">
    <img src="twitterbird.jpg" alt="twitter-bird" height="30px" width="30px"><br>
    <h2>See what's happening in <br> the world right now</h2><br>
    <h3>Join Twitter today</h3>
    <button class="signup">Sign Up</button> <br><br>
    <button class="login">Log In</button>
</div>
</div>
    </div>
<footer>
<li>About</li>
<li>Help Center</li>
<li>Blog</li>
<li>Status</li>
<li>Jobs</li>
<li>Terms</li>
<li>Privacy Policy</li>
<li>Cookies</li>
<li>Ads Info</li>
<li>Brand</li>
<li>Apps</li>
<li>Advertise</li>
<li>Marketing</li>
<li>Business</li>
<li>Developers</li>
<li>Directory</li>
<li>Settings</li>
<li>2019 Twitter</li></footer>
</body>
</html>